//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
uint magic;
if(magic == 1413830656){
    Printf("Big Endian");
    BigEndian();
};
uint version : 12;
uint unkn1 : 12;
uint unusued1 : 4;
uint alphaFlags : 4;
uint MipMapCount : 6;
uint Width : 12;
uint Height : 12;
uint unkn2 : 8;
uint unkn4 : 8;
uint unkn3 : 16;
